package templates

templ Cards() {
  <hgroup>
    <h1>Cards</h1>
  </hgroup>
  <div role="document">
    <article class="card">
      <section>
        <h5>Example card</h5>
        <p>
          Vestibulum venenatis neque nec iaculis viverra. Proin a odio ex. Etiam
          eget rutrum nulla, id finibus tellus. Proin dignissim tortor lacus, in
          vehicula arcu commodo ut. Aenean quis euismod lectus, vitae ornare ex.
          Vivamus posuere lectus at quam maximus semper. Fusce sagittis in est a
          consequat.
        </p>
      </section>
    </article>
    <article class="card">
      <header>Header</header>
      <section>
        <h5>Example card with header</h5>
        <p>
          Vestibulum venenatis neque nec iaculis viverra. Proin a odio ex. Etiam
          eget rutrum nulla, id finibus tellus. Proin dignissim tortor lacus, in
          vehicula arcu commodo ut. Aenean quis euismod lectus, vitae ornare ex.
          Vivamus posuere lectus at quam maximus semper. Fusce sagittis in est a
          consequat.
        </p>
      </section>
    </article>
    <article class="card">
      <section>
        <h5>Example card with footer</h5>
        <p>
          Vestibulum venenatis neque nec iaculis viverra. Proin a odio ex. Etiam
          eget rutrum nulla, id finibus tellus. Proin dignissim tortor lacus, in
          vehicula arcu commodo ut. Aenean quis euismod lectus, vitae ornare ex.
          Vivamus posuere lectus at quam maximus semper. Fusce sagittis in est a
          consequat.
        </p>
      </section>
      <footer>Footer</footer>
    </article>
    <article class="card">
      <header>Header</header>
      <section>
        <h5>Example card with header and footer</h5>
        <p>
          Vestibulum venenatis neque nec iaculis viverra. Proin a odio ex. Etiam
          eget rutrum nulla, id finibus tellus. Proin dignissim tortor lacus, in
          vehicula arcu commodo ut. Aenean quis euismod lectus, vitae ornare ex.
          Vivamus posuere lectus at quam maximus semper. Fusce sagittis in est a
          consequat.
        </p>
      </section>
      <footer>Footer</footer>
    </article>
  </div>
}
