package templates

import (
    "fmt"
)

type color struct {
  hue int
  saturation int
}

func createStandardPalettes() []color {
  palettes := []color{}

  for hue := 0; hue < 360; hue += 10 {
    if hue < 60 || 180 < hue {
      palettes = append(palettes, color{ hue: hue, saturation: 90 })
    } else {
      palettes = append(palettes, color{ hue: hue, saturation: 80 })
    }
  }

  return palettes
}

func createCustomPalettes() []color {
  palettes := []color{}

  palettes = append(palettes, color{ hue: 45, saturation: 40, })
  palettes = append(palettes, color{ hue: 45, saturation: 30, })
  palettes = append(palettes, color{ hue: 45, saturation: 20, })
  palettes = append(palettes, color{ hue: 45, saturation: 10, })
  palettes = append(palettes, color{ hue: 0, saturation: 0, })
  palettes = append(palettes, color{ hue: 220, saturation: 10, })
  palettes = append(palettes, color{ hue: 220, saturation: 20, })
  palettes = append(palettes, color{ hue: 220, saturation: 30, })
  palettes = append(palettes, color{ hue: 220, saturation: 40, })

  return palettes
}

var lightnessSteps = []int{1,2,3,4,5,6,7,8,9,10,11}

templ colorSample(c color, lightness int) {
  <button
    class="color-sample"
    data-hue={c.hue}
    data-saturation={fmt.Sprintf("%d%%", c.saturation)}
    style={fmt.Sprintf("--lightness: var(--lightness-%d)", lightness)}
  />
}

templ colorTable(palettes []color) {
  <div class="color-grid" style={fmt.Sprintf("--columns: %d", len(lightnessSteps) + 1)}>
    <div class="color-grid-header" />
    for _, lightness := range lightnessSteps {
      <div class="color-grid-header">{lightness}</div>
    }
    for _, palette := range palettes {
      <div class="color-grid-header">{palette.hue}</div>
      for _, lightness := range lightnessSteps {
        @colorSample(palette, lightness)
      }
    }
  </div>
}

templ Colors() {
  <hgroup id="content-header">
    <h1>Colors</h1>
  </hgroup>
  <div id="content" role="document">
    @colorTable(createStandardPalettes())
    @colorTable(createCustomPalettes())
  </div>
}
