package templates

import "fmt"

templ headingSection(level int) {
  @templ.Raw(fmt.Sprintf("<h%[1]d>Heading %[1]d</h%[1]d>", level))
  <p>
    Vestibulum venenatis neque nec iaculis viverra. Proin a odio ex. Etiam
    eget rutrum nulla, id finibus tellus. Proin dignissim tortor lacus, in
    vehicula arcu commodo ut. Aenean quis euismod lectus, vitae ornare ex.
    Vivamus posuere lectus at quam maximus semper. Fusce sagittis in est a
    consequat.
  </p>
  <p>
    Orci varius natoque penatibus et magnis dis parturient montes, nascetur
    ridiculus mus. Pellentesque condimentum sem vel nulla efficitur cursus.
    Ut accumsan leo eget dictum mollis. Aenean vel dictum nulla. Fusce eget
    quam sollicitudin, scelerisque ex sed, dignissim mauris. Sed consequat
    condimentum nibh, eget tristique lectus viverra id. Donec facilisis
    ultrices lectus ac aliquet. Mauris facilisis ante et vulputate elementum.
    Interdum et malesuada fames ac ante ipsum primis in faucibus.
  </p>
}

templ Headings() {
  <hgroup>
    <h1>Headings</h1>
    <p>Fill in some info here</p>
  </hgroup>
  <div role="document">
    for i := 1; i <= 6; i++ {
      @headingSection(i)
    }
  </div>
}
