package templates

templ header() {
  <header>
    <nav>
      <button class="menu-toggle ghost icon">@burgerIcon()</button>
      Microbe
    </nav>
  </header>
}

templ menu() {
  <aside class="menu">
    <nav>
      <ul>
        <li><a href="/headings" data-swap="content-header,content">Headings</a></li>
        <li><a href="/buttons" data-swap="content-header,content">Buttons</a></li>
        <li><a href="/anchors" data-swap="content-header,content">Anchors</a></li>
        <li><a href="/spacing" data-swap="content-header,content">Spacing</a></li>
        <li><a href="/colors" data-swap="content-header,content">Colors</a></li>
        <li><a href="/cards" data-swap="content-header,content">Cards</a></li>
      </ul>
    </nav>
  </aside>
}

templ IndexLayout(part templ.Component) {
  @Page("Microbe") {
    <main class="standard-layout">
      @header()
      @part
    </main>
  }
}

templ DocsLayout(part templ.Component) {
  @Page("Microbe") {
    <main class="standard-layout">
      @header()
      @menu()
      @part
    </main>
  }
}

