package templates

templ Page(title string) {
  <html lang="en">
    <head>
      <title>{title}</title>
      <meta charset="UTF-8"/>
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1"
      />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="description" content="Microbe.css documentation" lang="en"/>
      <link rel="icon" type="image/png" href="/assets/favicon-96x96.png" sizes="96x96" />
      <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
      <link rel="shortcut icon" href="/assets/favicon.ico" />
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
      <meta name="apple-mobile-web-app-title" content="Microbe" />
      <link rel="manifest" href="/assets/site.webmanifest" />
      <script
        src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.min.js"
        integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
        crossorigin="anonymous"
      ></script>
      <link rel="stylesheet" type="text/css"  href="/assets/microbe.css"/>
      <script src="/assets/microbe.js"></script>
    </head>
    <body class="microbe">
      { children... }
    </body>
  </html>
}
